PORT=3000
SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL_SEMESTRE= "http://esprit.reclamation.tn:8085/semestre"
REACT_APP_API_URL_PC= "https://pfe.esprit.tn/api/pedaCoord/"
REACT_APP_API_URL_STU= "https://pfe.esprit.tn/api/student/"
REACT_APP_API_URL_RSS= "https://pfe.esprit.tn/api/respServStg/"
REACT_APP_API_URL_AE= "https://pfe.esprit.tn/api/academicEncadrant/"
REACT_APP_API_URL_FESP= "https://pfe.esprit.tn/api/fileESP/"
REACT_APP_API_URL= "https://pfe.esprit.tn/api/"
REACT_APP_API_URL_CONF= "https://pfe.esprit.tn/api/config/"
